<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minHeight="?android:attr/listPreferredItemHeightSmall"
              android:background="@drawable/tree_list_item"
              android:orientation="horizontal"
              android:padding="4dp">

    <ImageView android:id="@+id/ivCategoryItemFavicon"
               android:layout_width="48dp"
               android:layout_height="48dp"
               android:layout_marginLeft="16dp"
               android:layout_marginTop="2dp"
               android:layout_marginBottom="2dp"
               android:layout_gravity="center_vertical" />

    <TextView android:id="@+id/tvCategoryItemName"
              android:layout_width="fill_parent"
              android:layout_marginLeft="16dp"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:textAppearance="?android:attr/textAppearanceListItemSmall"
              android:minHeight="?android:attr/listPreferredItemHeightSmall"
              android:textColor="#000" />
</LinearLayout>